---
# Se definen variables de Gitlab. 
gitlab_use_external_smtp: false
gitlab_external_url: "http://gitlab.local"
gitlab_roles: ""
gitlab_rb_configs: {}
  # Example configurations
  # - config_prefix: gitlab_rails
  #   config_key: registry_host
  #   config_value: "https://registry.example.com"
  #   config_quote: yes
  # - config_prefix: gitlab_rails
  #   config_key: registry_port
  #   config_value: 443
  #   config_quote: yes
  # - config_prefix: unicorn
  #   config_key: worker_processes
  #   config_value: 8

# Habilitar para configurar backup de la app
gitlab_app_backup_cron: {}
  # minute: "0"
  # hour: "0"
  # day: "*"
  # weekday: "*"
  # month: "*"

# Habilitar para configurar backup de la configuracion
gitlab_config_backup_cron: {}
  # minute: "0"
  # hour: "0"
  # day: "*"
  # weekday: "*"
  # month: "*"

# Se define donnde se buscara las distintas ubicaciones de los ficheros de Gitlab 
gitlab_search_config_path: "{{ playbook_dir }}/files/groups/{{ item }}/gitlab"
gitlab_host_config_ssl_path: "{{ gitlab_host_config_path | default(inventory_hostname) }}/ssl"
gitlab_config_file_path: /etc/gitlab/gitlab.rb
gitlab_config_path: /etc/gitlab
gitlab_config_backup_path: /var/opt/gitlab/backups

# Retro compatibilidad
gitlab_search_config_paths: []
gitlab_host_config_file_path: "{{ gitlab_host_config_path | default(inventory_hostname) }}/gitlab.rb.j2"

# Configuraci贸n SSL
gitlab_redirect_http_to_https: "false"
gitlab_ssl_certificate: "/etc/gitlab/ssl/gitlab.crt"
gitlab_ssl_certificate_key: "/etc/gitlab/ssl/gitlab.key"
 
# Configuraci贸n de certificados SSL autofirmados
gitlab_create_self_signed_cert: "false"
gitlab_self_signed_cert_subj: "/C=ES/ST=Madrid/L=Madrid/O=IT/CN=gitlab"

# Autenticaci贸n de cliente 2-way SSL
gitlab_nginx_ssl_verify_client: ""
gitlab_nginx_ssl_client_certificate: ""

# Configuraciones opcionales
gitlab_time_zone: "UTC"
gitlab_backup_keep_time: "604800"
gitlab_download_validate_certs: "false"

# Autenticaci贸n de cliente 2-way SSL
gitlab_nginx_ssl_verify_client: ""
gitlab_nginx_ssl_client_certificate: ""
 
